cff-version: 1.2.0
title: mfai
message: 'If you use this library in your research project, please cite it as below.'
type: software
authors:
  - name: Météo-France
    address: 42 Av. Gaspard Coriolis
    city: Toulouse
    country: FR
    post-code: '31100'
  - given-names: Léa
    family-names: Berthomier
  - given-names: Oscar
    family-names: Dewasmes
  - given-names: Frank
    family-names: Guibert
  - given-names: Bruno
    family-names: Pradel
  - given-names: Théo
    family-names: Tournier
repository-code: 'https://github.com/meteofrance/mfai'
abstract: >-
  AI models and tools written in Python for weather
  applications (forecasting, post-processing, text
  product generation, ...)
license: Apache-2.0
